version: 0.10.2
data_loading: TRUE
data_loading_header: TRUE
data_ignore: /negative_controls
cache_loading: FALSE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: reshape2, plyr, tidyverse, stringr, lubridate, phyloseq, ggplot2, ggtext, scales, vegan, lme4, MuMIn, lmerTest, phyloseq, readxl, haven, here, magrittr, microbiome, emmeans, ggpubr, EnvStats, GGally, FactoMineR, factoextra, viridis, tableone, gt, gtsummary, janitor, flextable, rstatix, olsrr
as_factors: TRUE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data:  TRUE
sticky_variables: NONE
underscore_variables: TRUE
cache_file_format: RData
