<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tnakflfapb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tnakflfapb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tnakflfapb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tnakflfapb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tnakflfapb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tnakflfapb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tnakflfapb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnakflfapb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tnakflfapb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tnakflfapb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tnakflfapb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tnakflfapb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tnakflfapb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tnakflfapb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tnakflfapb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tnakflfapb .gt_from_md > :first-child {
  margin-top: 0;
}

#tnakflfapb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tnakflfapb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tnakflfapb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tnakflfapb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tnakflfapb .gt_row_group_first td {
  border-top-width: 2px;
}

#tnakflfapb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnakflfapb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tnakflfapb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tnakflfapb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnakflfapb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnakflfapb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tnakflfapb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tnakflfapb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnakflfapb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tnakflfapb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnakflfapb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tnakflfapb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnakflfapb .gt_left {
  text-align: left;
}

#tnakflfapb .gt_center {
  text-align: center;
}

#tnakflfapb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tnakflfapb .gt_font_normal {
  font-weight: normal;
}

#tnakflfapb .gt_font_bold {
  font-weight: bold;
}

#tnakflfapb .gt_font_italic {
  font-style: italic;
}

#tnakflfapb .gt_super {
  font-size: 65%;
}

#tnakflfapb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tnakflfapb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tnakflfapb .gt_indent_1 {
  text-indent: 5px;
}

#tnakflfapb .gt_indent_2 {
  text-indent: 10px;
}

#tnakflfapb .gt_indent_3 {
  text-indent: 15px;
}

#tnakflfapb .gt_indent_4 {
  text-indent: 20px;
}

#tnakflfapb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Parity">
        <span class="gt_column_spanner">Parity</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Overall GWG">
        <span class="gt_column_spanner">Overall GWG</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Primiparous GWG">
        <span class="gt_column_spanner">Primiparous GWG</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Multiparous GWG">
        <span class="gt_column_spanner">Multiparous GWG</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;primiparous&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>primiparous</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;multiparous&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>multiparous</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2&lt;/sup&gt;"><strong>p</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;q&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>q</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;within&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>within</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;above&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>above</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2&lt;/sup&gt;"><strong>p</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;q&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>q</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;within&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>within</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;above&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>above</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2&lt;/sup&gt;"><strong>p</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;q&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>q</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;within&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>within</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;above&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>above</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2&lt;/sup&gt;"><strong>p</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;q&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>q</strong><sup class="gt_footnote_marks">3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">n</td>
<td headers="stat_1_1" class="gt_row gt_center">24</td>
<td headers="stat_2_1" class="gt_row gt_center">13</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="q.value_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center">12</td>
<td headers="stat_2_2" class="gt_row gt_center">20</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="q.value_2" class="gt_row gt_center"></td>
<td headers="stat_1_3" class="gt_row gt_center">7</td>
<td headers="stat_2_3" class="gt_row gt_center">12</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="q.value_3" class="gt_row gt_center"></td>
<td headers="stat_1_4" class="gt_row gt_center">5</td>
<td headers="stat_2_4" class="gt_row gt_center">8</td>
<td headers="p.value_4" class="gt_row gt_center"></td>
<td headers="q.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="stat_1_1" class="gt_row gt_center">30 (4)</td>
<td headers="stat_2_1" class="gt_row gt_center">33 (3)</td>
<td headers="p.value_1" class="gt_row gt_center">0.073</td>
<td headers="q.value_1" class="gt_row gt_center">0.4</td>
<td headers="stat_1_2" class="gt_row gt_center">32 (4)</td>
<td headers="stat_2_2" class="gt_row gt_center">31 (4)</td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">31 (4)</td>
<td headers="stat_2_3" class="gt_row gt_center">31 (4)</td>
<td headers="p.value_3" class="gt_row gt_center">0.9</td>
<td headers="q.value_3" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_4" class="gt_row gt_center">34 (2)</td>
<td headers="stat_2_4" class="gt_row gt_center">32 (4)</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td>
<td headers="q.value_4" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">pBMI</td>
<td headers="stat_1_1" class="gt_row gt_center">24.2 (20.7, 29.1)</td>
<td headers="stat_2_1" class="gt_row gt_center">23.5 (21.5, 25.9)</td>
<td headers="p.value_1" class="gt_row gt_center">0.6</td>
<td headers="q.value_1" class="gt_row gt_center">0.8</td>
<td headers="stat_1_2" class="gt_row gt_center">21.4 (18.6, 23.6)</td>
<td headers="stat_2_2" class="gt_row gt_center">25.8 (24.2, 30.5)</td>
<td headers="p.value_2" class="gt_row gt_center">0.002</td>
<td headers="q.value_2" class="gt_row gt_center" style="font-weight: bold;">0.011</td>
<td headers="stat_1_3" class="gt_row gt_center">18.7 (18.6, 25.4)</td>
<td headers="stat_2_3" class="gt_row gt_center">25.8 (24.2, 31.1)</td>
<td headers="p.value_3" class="gt_row gt_center">0.031</td>
<td headers="q.value_3" class="gt_row gt_center">0.2</td>
<td headers="stat_1_4" class="gt_row gt_center">21.5 (21.3, 23.3)</td>
<td headers="stat_2_4" class="gt_row gt_center">25.0 (23.9, 27.7)</td>
<td headers="p.value_4" class="gt_row gt_center">0.019</td>
<td headers="q.value_4" class="gt_row gt_center">0.076</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">GWG (kg)</td>
<td headers="stat_1_1" class="gt_row gt_center">15.0 (11.5, 19.0)</td>
<td headers="stat_2_1" class="gt_row gt_center">16.0 (14.0, 20.0)</td>
<td headers="p.value_1" class="gt_row gt_center">0.4</td>
<td headers="q.value_1" class="gt_row gt_center">0.8</td>
<td headers="stat_1_2" class="gt_row gt_center">13.5 (13.0, 15.0)</td>
<td headers="stat_2_2" class="gt_row gt_center">19.0 (17.0, 20.2)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="q.value_2" class="gt_row gt_center" style="font-weight: bold;">0.002</td>
<td headers="stat_1_3" class="gt_row gt_center">13.0 (12.0, 15.0)</td>
<td headers="stat_2_3" class="gt_row gt_center">19.0 (17.8, 20.2)</td>
<td headers="p.value_3" class="gt_row gt_center">0.003</td>
<td headers="q.value_3" class="gt_row gt_center" style="font-weight: bold;">0.036</td>
<td headers="stat_1_4" class="gt_row gt_center">14.0 (13.0, 15.0)</td>
<td headers="stat_2_4" class="gt_row gt_center">18.8 (16.8, 21.2)</td>
<td headers="p.value_4" class="gt_row gt_center">0.027</td>
<td headers="q.value_4" class="gt_row gt_center">0.076</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Length of gestation (days)</td>
<td headers="stat_1_1" class="gt_row gt_center">281 (276, 284)</td>
<td headers="stat_2_1" class="gt_row gt_center">280 (277, 284)</td>
<td headers="p.value_1" class="gt_row gt_center">0.8</td>
<td headers="q.value_1" class="gt_row gt_center">0.9</td>
<td headers="stat_1_2" class="gt_row gt_center">282 (275, 282)</td>
<td headers="stat_2_2" class="gt_row gt_center">281 (278, 288)</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">282 (282, 283)</td>
<td headers="stat_2_3" class="gt_row gt_center">280 (276, 287)</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td>
<td headers="q.value_3" class="gt_row gt_center">0.9</td>
<td headers="stat_1_4" class="gt_row gt_center">277 (270, 280)</td>
<td headers="stat_2_4" class="gt_row gt_center">283 (279, 289)</td>
<td headers="p.value_4" class="gt_row gt_center">0.078</td>
<td headers="q.value_4" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Delivery mode = vaginal</td>
<td headers="stat_1_1" class="gt_row gt_center">22 (92%)</td>
<td headers="stat_2_1" class="gt_row gt_center">13 (100%)</td>
<td headers="p.value_1" class="gt_row gt_center">0.3</td>
<td headers="q.value_1" class="gt_row gt_center">0.7</td>
<td headers="stat_1_2" class="gt_row gt_center">11 (92%)</td>
<td headers="stat_2_2" class="gt_row gt_center">19 (95%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">6 (86%)</td>
<td headers="stat_2_3" class="gt_row gt_center">11 (92%)</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td>
<td headers="q.value_3" class="gt_row gt_center">0.9</td>
<td headers="stat_1_4" class="gt_row gt_center">5 (100%)</td>
<td headers="stat_2_4" class="gt_row gt_center">8 (100%)</td>
<td headers="p.value_4" class="gt_row gt_center"></td>
<td headers="q.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Infant sex = female</td>
<td headers="stat_1_1" class="gt_row gt_center">14 (58%)</td>
<td headers="stat_2_1" class="gt_row gt_center">5 (38%)</td>
<td headers="p.value_1" class="gt_row gt_center">0.3</td>
<td headers="q.value_1" class="gt_row gt_center">0.7</td>
<td headers="stat_1_2" class="gt_row gt_center">5 (42%)</td>
<td headers="stat_2_2" class="gt_row gt_center">12 (60%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">4 (57%)</td>
<td headers="stat_2_3" class="gt_row gt_center">8 (67%)</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td>
<td headers="q.value_3" class="gt_row gt_center">0.9</td>
<td headers="stat_1_4" class="gt_row gt_center">1 (20%)</td>
<td headers="stat_2_4" class="gt_row gt_center">4 (50%)</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td>
<td headers="q.value_4" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Birth weight (g)</td>
<td headers="stat_1_1" class="gt_row gt_center">3,431 (447)</td>
<td headers="stat_2_1" class="gt_row gt_center">3,655 (353)</td>
<td headers="p.value_1" class="gt_row gt_center">0.11</td>
<td headers="q.value_1" class="gt_row gt_center">0.4</td>
<td headers="stat_1_2" class="gt_row gt_center">3,540 (306)</td>
<td headers="stat_2_2" class="gt_row gt_center">3,526 (490)</td>
<td headers="p.value_2" class="gt_row gt_center">>0.9</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">3,665 (246)</td>
<td headers="stat_2_3" class="gt_row gt_center">3,320 (510)</td>
<td headers="p.value_3" class="gt_row gt_center">0.069</td>
<td headers="q.value_3" class="gt_row gt_center">0.3</td>
<td headers="stat_1_4" class="gt_row gt_center">3,366 (318)</td>
<td headers="stat_2_4" class="gt_row gt_center">3,835 (245)</td>
<td headers="p.value_4" class="gt_row gt_center">0.028</td>
<td headers="q.value_4" class="gt_row gt_center">0.076</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Birth length (cm)</td>
<td headers="stat_1_1" class="gt_row gt_center">51.83 (2.62)</td>
<td headers="stat_2_1" class="gt_row gt_center">51.38 (2.26)</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="q.value_1" class="gt_row gt_center">0.8</td>
<td headers="stat_1_2" class="gt_row gt_center">52.17 (2.48)</td>
<td headers="stat_2_2" class="gt_row gt_center">51.60 (2.58)</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">53.29 (2.75)</td>
<td headers="stat_2_3" class="gt_row gt_center">51.42 (2.54)</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td>
<td headers="q.value_3" class="gt_row gt_center">0.3</td>
<td headers="stat_1_4" class="gt_row gt_center">50.60 (0.55)</td>
<td headers="stat_2_4" class="gt_row gt_center">51.88 (2.80)</td>
<td headers="p.value_4" class="gt_row gt_center">0.4</td>
<td headers="q.value_4" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Birth weight:length</td>
<td headers="stat_1_1" class="gt_row gt_center">65 (61, 70)</td>
<td headers="stat_2_1" class="gt_row gt_center">72 (70, 74)</td>
<td headers="p.value_1" class="gt_row gt_center">0.024</td>
<td headers="q.value_1" class="gt_row gt_center">0.3</td>
<td headers="stat_1_2" class="gt_row gt_center">68 (64, 71)</td>
<td headers="stat_2_2" class="gt_row gt_center">71 (61, 74)</td>
<td headers="p.value_2" class="gt_row gt_center">0.8</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">69.0 (65.5, 71.6)</td>
<td headers="stat_2_3" class="gt_row gt_center">61.7 (59.9, 66.7)</td>
<td headers="p.value_3" class="gt_row gt_center">0.10</td>
<td headers="q.value_3" class="gt_row gt_center">0.3</td>
<td headers="stat_1_4" class="gt_row gt_center">66.6 (64.7, 69.6)</td>
<td headers="stat_2_4" class="gt_row gt_center">72.9 (72.2, 74.9)</td>
<td headers="p.value_4" class="gt_row gt_center">0.023</td>
<td headers="q.value_4" class="gt_row gt_center">0.076</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Infant weight at 6 months (g)</td>
<td headers="stat_1_1" class="gt_row gt_center">7,730 (6,960, 8,250)</td>
<td headers="stat_2_1" class="gt_row gt_center">7,738 (7,632, 8,154)</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="q.value_1" class="gt_row gt_center">0.8</td>
<td headers="stat_1_2" class="gt_row gt_center">7,800 (7,305, 8,280)</td>
<td headers="stat_2_2" class="gt_row gt_center">7,815 (7,611, 8,200)</td>
<td headers="p.value_2" class="gt_row gt_center">>0.9</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">7,730 (6,960, 8,450)</td>
<td headers="stat_2_3" class="gt_row gt_center">7,940 (7,634, 8,200)</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td>
<td headers="q.value_3" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_4" class="gt_row gt_center">7,959 (7,752, 8,154)</td>
<td headers="stat_2_4" class="gt_row gt_center">7,662 (7,598, 8,342)</td>
<td headers="p.value_4" class="gt_row gt_center">0.6</td>
<td headers="q.value_4" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Breastfed at 6 months</td>
<td headers="stat_1_1" class="gt_row gt_center">19 (90%)</td>
<td headers="stat_2_1" class="gt_row gt_center">8 (89%)</td>
<td headers="p.value_1" class="gt_row gt_center">0.9</td>
<td headers="q.value_1" class="gt_row gt_center">0.9</td>
<td headers="stat_1_2" class="gt_row gt_center">9 (90%)</td>
<td headers="stat_2_2" class="gt_row gt_center">15 (88%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.9</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">6 (86%)</td>
<td headers="stat_2_3" class="gt_row gt_center">10 (91%)</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td>
<td headers="q.value_3" class="gt_row gt_center">0.9</td>
<td headers="stat_1_4" class="gt_row gt_center">3 (100%)</td>
<td headers="stat_2_4" class="gt_row gt_center">5 (83%)</td>
<td headers="p.value_4" class="gt_row gt_center">0.5</td>
<td headers="q.value_4" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Solid food at 6 months</td>
<td headers="stat_1_1" class="gt_row gt_center">16 (84%)</td>
<td headers="stat_2_1" class="gt_row gt_center">7 (78%)</td>
<td headers="p.value_1" class="gt_row gt_center">0.7</td>
<td headers="q.value_1" class="gt_row gt_center">0.8</td>
<td headers="stat_1_2" class="gt_row gt_center">9 (90%)</td>
<td headers="stat_2_2" class="gt_row gt_center">12 (75%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="q.value_2" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_3" class="gt_row gt_center">7 (100%)</td>
<td headers="stat_2_3" class="gt_row gt_center">7 (70%)</td>
<td headers="p.value_3" class="gt_row gt_center">0.12</td>
<td headers="q.value_3" class="gt_row gt_center">0.3</td>
<td headers="stat_1_4" class="gt_row gt_center">2 (67%)</td>
<td headers="stat_2_4" class="gt_row gt_center">5 (83%)</td>
<td headers="p.value_4" class="gt_row gt_center">0.6</td>
<td headers="q.value_4" class="gt_row gt_center">0.6</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="17"><sup class="gt_footnote_marks">1</sup> n; Mean (SD); Median (IQR); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="17"><sup class="gt_footnote_marks">2</sup> Kruskal-Wallis rank sum test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="17"><sup class="gt_footnote_marks">3</sup> False discovery rate correction for multiple testing</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
