<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tjlwmgxmsi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tjlwmgxmsi .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tjlwmgxmsi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tjlwmgxmsi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tjlwmgxmsi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tjlwmgxmsi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tjlwmgxmsi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tjlwmgxmsi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tjlwmgxmsi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tjlwmgxmsi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tjlwmgxmsi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tjlwmgxmsi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tjlwmgxmsi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tjlwmgxmsi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tjlwmgxmsi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tjlwmgxmsi .gt_from_md > :first-child {
  margin-top: 0;
}

#tjlwmgxmsi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tjlwmgxmsi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tjlwmgxmsi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tjlwmgxmsi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tjlwmgxmsi .gt_row_group_first td {
  border-top-width: 2px;
}

#tjlwmgxmsi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjlwmgxmsi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tjlwmgxmsi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tjlwmgxmsi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tjlwmgxmsi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjlwmgxmsi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tjlwmgxmsi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tjlwmgxmsi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tjlwmgxmsi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tjlwmgxmsi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjlwmgxmsi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tjlwmgxmsi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjlwmgxmsi .gt_left {
  text-align: left;
}

#tjlwmgxmsi .gt_center {
  text-align: center;
}

#tjlwmgxmsi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tjlwmgxmsi .gt_font_normal {
  font-weight: normal;
}

#tjlwmgxmsi .gt_font_bold {
  font-weight: bold;
}

#tjlwmgxmsi .gt_font_italic {
  font-style: italic;
}

#tjlwmgxmsi .gt_super {
  font-size: 65%;
}

#tjlwmgxmsi .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tjlwmgxmsi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tjlwmgxmsi .gt_indent_1 {
  text-indent: 5px;
}

#tjlwmgxmsi .gt_indent_2 {
  text-indent: 10px;
}

#tjlwmgxmsi .gt_indent_3 {
  text-indent: 15px;
}

#tjlwmgxmsi .gt_indent_4 {
  text-indent: 20px;
}

#tjlwmgxmsi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Parity">
        <span class="gt_column_spanner">Parity</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="Overall pBMI">
        <span class="gt_column_spanner">Overall pBMI</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="Primiparous pBMI">
        <span class="gt_column_spanner">Primiparous pBMI</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="Multiparous pBMI">
        <span class="gt_column_spanner">Multiparous pBMI</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;primiparous&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>primiparous</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;multiparous&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>multiparous</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2&lt;/sup&gt;"><strong>p</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;q&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>q</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;&amp;lt;25&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>&lt;25</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;25-30&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>25-30</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;&amp;gt;30&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>&gt;30</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;4&lt;/sup&gt;"><strong>p</strong><sup class="gt_footnote_marks">4</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;q&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>q</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;&amp;lt;25&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>&lt;25</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;25-30&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>25-30</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;&amp;gt;30&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>&gt;30</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;4&lt;/sup&gt;"><strong>p</strong><sup class="gt_footnote_marks">4</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;q&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>q</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;&amp;lt;25&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>&lt;25</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;25-30&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>25-30</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;&amp;gt;30&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>&gt;30</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;4&lt;/sup&gt;"><strong>p</strong><sup class="gt_footnote_marks">4</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;q&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>q</strong><sup class="gt_footnote_marks">3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">n</td>
<td headers="stat_1_1" class="gt_row gt_center">40</td>
<td headers="stat_2_1" class="gt_row gt_center">25</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="q.value_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center">39</td>
<td headers="stat_2_2" class="gt_row gt_center">12</td>
<td headers="stat_3_2" class="gt_row gt_center">14</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="q.value_2" class="gt_row gt_center"></td>
<td headers="stat_1_3" class="gt_row gt_center">24</td>
<td headers="stat_2_3" class="gt_row gt_center">7</td>
<td headers="stat_3_3" class="gt_row gt_center">9</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="q.value_3" class="gt_row gt_center"></td>
<td headers="stat_1_4" class="gt_row gt_center">15</td>
<td headers="stat_2_4" class="gt_row gt_center">5</td>
<td headers="stat_3_4" class="gt_row gt_center">5</td>
<td headers="p.value_4" class="gt_row gt_center"></td>
<td headers="q.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="stat_1_1" class="gt_row gt_center">30 (4)</td>
<td headers="stat_2_1" class="gt_row gt_center">33 (3)</td>
<td headers="p.value_1" class="gt_row gt_center">0.002</td>
<td headers="q.value_1" class="gt_row gt_center" style="font-weight: bold;">0.009</td>
<td headers="stat_1_2" class="gt_row gt_center">31 (4)</td>
<td headers="stat_2_2" class="gt_row gt_center">31 (5)</td>
<td headers="stat_3_2" class="gt_row gt_center">30 (4)</td>
<td headers="p.value_2" class="gt_row gt_center">0.8</td>
<td headers="q.value_2" class="gt_row gt_center">0.8</td>
<td headers="stat_1_3" class="gt_row gt_center">30 (5)</td>
<td headers="stat_2_3" class="gt_row gt_center">30 (5)</td>
<td headers="stat_3_3" class="gt_row gt_center">29 (3)</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td>
<td headers="q.value_3" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_4" class="gt_row gt_center">33 (3)</td>
<td headers="stat_2_4" class="gt_row gt_center">34 (2)</td>
<td headers="stat_3_4" class="gt_row gt_center">32 (4)</td>
<td headers="p.value_4" class="gt_row gt_center">0.8</td>
<td headers="q.value_4" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Primigravida</td>
<td headers="stat_1_1" class="gt_row gt_center">27 (68%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="q.value_1" class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td headers="stat_1_2" class="gt_row gt_center">17 (44%)</td>
<td headers="stat_2_2" class="gt_row gt_center">3 (25%)</td>
<td headers="stat_3_2" class="gt_row gt_center">7 (50%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="q.value_2" class="gt_row gt_center">0.8</td>
<td headers="stat_1_3" class="gt_row gt_center">17 (71%)</td>
<td headers="stat_2_3" class="gt_row gt_center">3 (43%)</td>
<td headers="stat_3_3" class="gt_row gt_center">7 (78%)</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td>
<td headers="q.value_3" class="gt_row gt_center">0.6</td>
<td headers="stat_1_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_4" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_4" class="gt_row gt_center"></td>
<td headers="q.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">pBMI</td>
<td headers="stat_1_1" class="gt_row gt_center">23.8 (21.0, 29.0)</td>
<td headers="stat_2_1" class="gt_row gt_center">23.5 (21.2, 26.6)</td>
<td headers="p.value_1" class="gt_row gt_center">>0.9</td>
<td headers="q.value_1" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_2" class="gt_row gt_center">21.3 (19.6, 23.2)</td>
<td headers="stat_2_2" class="gt_row gt_center">26.4 (25.8, 28.4)</td>
<td headers="stat_3_2" class="gt_row gt_center">33.2 (31.3, 34.9)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="q.value_2" class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td headers="stat_1_3" class="gt_row gt_center">21.2 (19.4, 22.0)</td>
<td headers="stat_2_3" class="gt_row gt_center">28.0 (25.7, 28.8)</td>
<td headers="stat_3_3" class="gt_row gt_center">33.4 (32.7, 33.6)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="q.value_3" class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td headers="stat_1_4" class="gt_row gt_center">21.3 (20.2, 23.4)</td>
<td headers="stat_2_4" class="gt_row gt_center">26.1 (25.9, 26.6)</td>
<td headers="stat_3_4" class="gt_row gt_center">31.0 (30.9, 35.3)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td>
<td headers="q.value_4" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">GWG (kg)</td>
<td headers="stat_1_1" class="gt_row gt_center">15.3 (6.1)</td>
<td headers="stat_2_1" class="gt_row gt_center">15.7 (5.3)</td>
<td headers="p.value_1" class="gt_row gt_center">0.8</td>
<td headers="q.value_1" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_2" class="gt_row gt_center">15.3 (4.7)</td>
<td headers="stat_2_2" class="gt_row gt_center">16.3 (7.4)</td>
<td headers="stat_3_2" class="gt_row gt_center">15.1 (7.0)</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="q.value_2" class="gt_row gt_center">0.8</td>
<td headers="stat_1_3" class="gt_row gt_center">14.9 (4.5)</td>
<td headers="stat_2_3" class="gt_row gt_center">16.8 (8.2)</td>
<td headers="stat_3_3" class="gt_row gt_center">15.1 (8.2)</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td>
<td headers="q.value_3" class="gt_row gt_center">0.6</td>
<td headers="stat_1_4" class="gt_row gt_center">16.0 (5.1)</td>
<td headers="stat_2_4" class="gt_row gt_center">15.6 (7.1)</td>
<td headers="stat_3_4" class="gt_row gt_center">15.1 (5.0)</td>
<td headers="p.value_4" class="gt_row gt_center">>0.9</td>
<td headers="q.value_4" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">GWG category</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center">>0.9</td>
<td headers="q.value_1" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_2" class="gt_row gt_center"></td>
<td headers="stat_2_2" class="gt_row gt_center"></td>
<td headers="stat_3_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="q.value_2" class="gt_row gt_center" style="font-weight: bold;">0.004</td>
<td headers="stat_1_3" class="gt_row gt_center"></td>
<td headers="stat_2_3" class="gt_row gt_center"></td>
<td headers="stat_3_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center">0.039</td>
<td headers="q.value_3" class="gt_row gt_center">0.2</td>
<td headers="stat_1_4" class="gt_row gt_center"></td>
<td headers="stat_2_4" class="gt_row gt_center"></td>
<td headers="stat_3_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center">0.066</td>
<td headers="q.value_4" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    below</td>
<td headers="stat_1_1" class="gt_row gt_center">6 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (13%)</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="q.value_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center">7 (19%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2 (17%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="q.value_2" class="gt_row gt_center"></td>
<td headers="stat_1_3" class="gt_row gt_center">5 (22%)</td>
<td headers="stat_2_3" class="gt_row gt_center">1 (14%)</td>
<td headers="stat_3_3" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="q.value_3" class="gt_row gt_center"></td>
<td headers="stat_1_4" class="gt_row gt_center">2 (15%)</td>
<td headers="stat_2_4" class="gt_row gt_center">1 (20%)</td>
<td headers="stat_3_4" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_4" class="gt_row gt_center"></td>
<td headers="q.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    within</td>
<td headers="stat_1_1" class="gt_row gt_center">12 (31%)</td>
<td headers="stat_2_1" class="gt_row gt_center">6 (26%)</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="q.value_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center">16 (44%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">2 (14%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="q.value_2" class="gt_row gt_center"></td>
<td headers="stat_1_3" class="gt_row gt_center">10 (43%)</td>
<td headers="stat_2_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_3" class="gt_row gt_center">2 (22%)</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="q.value_3" class="gt_row gt_center"></td>
<td headers="stat_1_4" class="gt_row gt_center">6 (46%)</td>
<td headers="stat_2_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_4" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_4" class="gt_row gt_center"></td>
<td headers="q.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    above</td>
<td headers="stat_1_1" class="gt_row gt_center">21 (54%)</td>
<td headers="stat_2_1" class="gt_row gt_center">14 (61%)</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="q.value_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center">13 (36%)</td>
<td headers="stat_2_2" class="gt_row gt_center">10 (83%)</td>
<td headers="stat_3_2" class="gt_row gt_center">12 (86%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="q.value_2" class="gt_row gt_center"></td>
<td headers="stat_1_3" class="gt_row gt_center">8 (35%)</td>
<td headers="stat_2_3" class="gt_row gt_center">6 (86%)</td>
<td headers="stat_3_3" class="gt_row gt_center">7 (78%)</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="q.value_3" class="gt_row gt_center"></td>
<td headers="stat_1_4" class="gt_row gt_center">5 (38%)</td>
<td headers="stat_2_4" class="gt_row gt_center">4 (80%)</td>
<td headers="stat_3_4" class="gt_row gt_center">5 (100%)</td>
<td headers="p.value_4" class="gt_row gt_center"></td>
<td headers="q.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">pp Weight Retained</td>
<td headers="stat_1_1" class="gt_row gt_center">3.1 (-0.2, 7.6)</td>
<td headers="stat_2_1" class="gt_row gt_center">3.2 (2.0, 8.8)</td>
<td headers="p.value_1" class="gt_row gt_center">0.3</td>
<td headers="q.value_1" class="gt_row gt_center">0.6</td>
<td headers="stat_1_2" class="gt_row gt_center">1.8 (0.3, 5.0)</td>
<td headers="stat_2_2" class="gt_row gt_center">4.7 (1.4, 8.1)</td>
<td headers="stat_3_2" class="gt_row gt_center">7.7 (3.1, 11.9)</td>
<td headers="p.value_2" class="gt_row gt_center">0.053</td>
<td headers="q.value_2" class="gt_row gt_center">0.14</td>
<td headers="stat_1_3" class="gt_row gt_center">1.6 (-1.4, 3.8)</td>
<td headers="stat_2_3" class="gt_row gt_center">4.4 (1.0, 6.5)</td>
<td headers="stat_3_3" class="gt_row gt_center">7.8 (3.1, 12.4)</td>
<td headers="p.value_3" class="gt_row gt_center">0.083</td>
<td headers="q.value_3" class="gt_row gt_center">0.2</td>
<td headers="stat_1_4" class="gt_row gt_center">2.5 (1.3, 7.4)</td>
<td headers="stat_2_4" class="gt_row gt_center">8.0 (2.7, 8.7)</td>
<td headers="stat_3_4" class="gt_row gt_center">6.0 (3.2, 9.9)</td>
<td headers="p.value_4" class="gt_row gt_center">0.5</td>
<td headers="q.value_4" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Length of gestation (days)</td>
<td headers="stat_1_1" class="gt_row gt_center">282 (274, 284)</td>
<td headers="stat_2_1" class="gt_row gt_center">277 (273, 282)</td>
<td headers="p.value_1" class="gt_row gt_center">0.3</td>
<td headers="q.value_1" class="gt_row gt_center">0.6</td>
<td headers="stat_1_2" class="gt_row gt_center">280 (273, 284)</td>
<td headers="stat_2_2" class="gt_row gt_center">276 (272, 284)</td>
<td headers="stat_3_2" class="gt_row gt_center">279 (275, 288)</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td>
<td headers="q.value_2" class="gt_row gt_center">0.8</td>
<td headers="stat_1_3" class="gt_row gt_center">282 (276, 284)</td>
<td headers="stat_2_3" class="gt_row gt_center">273 (270, 283)</td>
<td headers="stat_3_3" class="gt_row gt_center">282 (277, 289)</td>
<td headers="p.value_3" class="gt_row gt_center">0.5</td>
<td headers="q.value_3" class="gt_row gt_center">0.6</td>
<td headers="stat_1_4" class="gt_row gt_center">277 (270, 282)</td>
<td headers="stat_2_4" class="gt_row gt_center">276 (275, 284)</td>
<td headers="stat_3_4" class="gt_row gt_center">278 (274, 279)</td>
<td headers="p.value_4" class="gt_row gt_center">0.9</td>
<td headers="q.value_4" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Delivery mode = vaginal</td>
<td headers="stat_1_1" class="gt_row gt_center">32 (80%)</td>
<td headers="stat_2_1" class="gt_row gt_center">18 (78%)</td>
<td headers="p.value_1" class="gt_row gt_center">0.9</td>
<td headers="q.value_1" class="gt_row gt_center">>0.9</td>
<td headers="stat_1_2" class="gt_row gt_center">30 (81%)</td>
<td headers="stat_2_2" class="gt_row gt_center">10 (83%)</td>
<td headers="stat_3_2" class="gt_row gt_center">10 (71%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td>
<td headers="q.value_2" class="gt_row gt_center">0.8</td>
<td headers="stat_1_3" class="gt_row gt_center">20 (83%)</td>
<td headers="stat_2_3" class="gt_row gt_center">5 (71%)</td>
<td headers="stat_3_3" class="gt_row gt_center">7 (78%)</td>
<td headers="p.value_3" class="gt_row gt_center">0.8</td>
<td headers="q.value_3" class="gt_row gt_center">0.9</td>
<td headers="stat_1_4" class="gt_row gt_center">10 (77%)</td>
<td headers="stat_2_4" class="gt_row gt_center">5 (100%)</td>
<td headers="stat_3_4" class="gt_row gt_center">3 (60%)</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td>
<td headers="q.value_4" class="gt_row gt_center">0.8</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="20"><sup class="gt_footnote_marks">1</sup> n; Mean (SD); n (%); Median (IQR)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="20"><sup class="gt_footnote_marks">2</sup> Wilcoxon rank sum test; Pearson's Chi-squared test; Kruskal-Wallis rank sum test; Fisher's exact test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="20"><sup class="gt_footnote_marks">3</sup> False discovery rate correction for multiple testing</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="20"><sup class="gt_footnote_marks">4</sup> Kruskal-Wallis rank sum test; Fisher's exact test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
